<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="employee" format="json">
      <types:shape format="weave" example="examples/employee.json"><![CDATA[%dw 2.0

type employee = Array<{|  EmpID: String,   EmpName: String,   Designation: String,   Department: String,   JoiningDate: String|}> {"example": "[{\\\"EmpID\\\":\\\"\\\",\\\"EmpName\\\":\\\"\\\",\\\"Designation\\\":\\\"\\\",\\\"Department\\\":\\\"\\\",\\\"JoiningDate\\\":\\\"\\\"}]"}

]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#cf6edd30-b2d7-4553-b470-1b90ce055318"/>
</types:mule>