<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="4034bedd-2d93-4946-b70e-d0354f919226" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="806f1315-b56d-484f-a143-09918126f4bf" >
		<db:mssql-connection host="localhost" instanceName="BESU12" port="1433" user="Besu12" password="Liyat&amp;b19" databaseName="besu" />
	</db:config>
	<flow name="demoemployeeFlow" doc:id="b0916aba-b76a-491c-8b7f-3281717ab208" >
		<http:listener doc:name="Listener" doc:id="3dfc9195-ae06-47ef-b6f3-266093862d5b" config-ref="HTTP_Listener_config" path="/emp"/>
		<db:select doc:name="Select" doc:id="37469f64-29b3-425f-ab0e-512e993bd1df" config-ref="Database_Config">
			<db:sql ><![CDATA[select * from employee1]]></db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="cf6edd30-b2d7-4553-b470-1b90ce055318" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map{
	
	empId: $.EmpID,
	empName: $.EmpName,
	designation:$.Designation,
	department: $.Department,
	joiningDATE: $.JoiningDate
	
	
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
